{:paths   ["src" "test"]
 :deps    {binaryage/devtools    {:mvn/version "1.0.7"}
           instaparse/instaparse {:mvn/version "1.5.0"}
           com.taoensso/timbre   {:mvn/version "6.5.0"}
           garden/garden         {:mvn/version "1.3.10"}
           metosin/malli         {:mvn/version "0.16.2"}
           metosin/reitit        {:mvn/version "0.7.1"}
           nrepl/nrepl           {:mvn/version "1.2.0"}
           re-frame/re-frame     {:mvn/version "1.4.3"}
           thheller/shadow-cljs  {:mvn/version "2.28.11"}
           integrant/integrant   {:mvn/version "0.10.0"}}
 :aliases {:outdated {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                      :main-opts  ["-m" "depot.outdated.main"]}}}
